PORT=5000
MONGO_URI=mongodb://localhost:27017/errormachine
NODE_ENV=development
SESSION_SECRET=super_secret_random_string_do_not_share

# Google OAuth Credentials
GOOGLE_CLIENT_ID=861601701140-qtb49udn9u7n6rmomp6hbi9hthv5ttsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SERP_API_KEY=tFdWJNSvXXh5UTeFF2CENoDD
GEMINI_API_KEY=AIzaSyD5L-22cEiMQm7s2-MedUqc1mPvVIrgp9g
